#sunlightDom{
    .sunlightDiv{
        .titlecontener{
            width: 100%;
            position: relative;
            top: 1.5vh;
            .clearBtn{
                background-image: url('./clear.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 70%;
            }
        }
        .sunlight-setting-content{
            position: relative;
            top: 3vh;
            color: #ffffff;
        }
    }
}