#visialfieldDom:focus{
    outline: none;
}
#visualfieldDom{
    #operate-content{
        width: 36vh;
        height: 4vh;
        margin: 2vh 2vh;
        color: #ffffffcc;
        .drawviewfield{
            float: left;
        }
        .spatialanalysisclear{
            width: 2vh; 
            margin-left: 2vh;
            margin-right: 1vh;
            float: left;
            background-image: url('./clear.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 70%;
        }
        .addHeight_text{
            float: left;
            font-size: 1.4vh;
            line-height: 3.5vh;
            margin-left: 1vh;
        }
        .addHeight_input{
            width: 8vh;
            float: left;
            margin-left: 1vh;
        }
    }

    #result-content{
        width: 100%;
        height: 28vh;
        .visual-shed-wrap{
            .sliderblock{
                margin: 0vh;
                .slidertext{
                    margin-left: 2.5vh;
                    line-height: 4vh;
                    color: #ffffffcc;
                }
            }
            .color-area{
                position: relative;
                top: 2vh;
                left: 4vh;
                .color-area-div{
                    margin-left: 3vh;
                    display: inline-block;
                    
                    .color-area-view{
                        float: left;
                        width: 1.6vh;
                        height: 1.6vh;
                        background-color: #62c840;
                    }
                    .color-area-no-view{
                        float: left;
                        width: 1.6vh;
                        height: 1.6vh;
                        background-color: #bb2b22;
                    }
                    .color-area-label{
                        color: #ffffffcc;
                        line-height: 1.6vh;
                        margin-left: 2vh;
                    }
                }
                
            }
        }
    }
}