#skylineDom{
    .skylineDiv{
        width: 100%;
        height: 100%;
        position: relative;
        .skyline-content{
            margin: 2vh 3vh;
            .skylineBtn{
                float: left;
                .select{
                    background-color: #049eff;
                }
            }
            .clearSkyline{
                width: 2vh;
                margin-left: 2vh;
                margin-right: 1vh;
                float: left;
                background-image: url('./clear.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 70%;
            }
        }
    }
    .skyline-chart{
        width: 36vh;
        height: 36vh;
        position: relative;
        top: 6vh;
        #skyline-map{
            width: 30vh;
            height: 20vh;
            position: relative;
            left: 3vh;
            top: 2vh;
        }
    }
}