/* pop样式 start */
.ol-popup {
	position: absolute;
	background-color: white;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	padding: 0;
	// border-radius: 10px;
	bottom: 12px;
	transform: translateX(-50%);
	min-width: 100px;
}
.ol-popup:after,
.ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
}
/* pop样式 end */

/* 测量样式 start */
.tooltip {
	position: relative;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	color: white;
	padding: 4px 8px;
	opacity: 0.7;
	white-space: nowrap;
	z-index: 9999;
}
.tooltip.hidden {
	display: none;
}
.tooltip-measure {
	opacity: 1;
	font-weight: bold;
}
.tooltip-static {
	background-color: #FF4500;
	color: #fff;
	border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
	border-top: 6px solid rgba(0, 0, 0, 0.5);
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	content: "";
	position: absolute;
	bottom: -6px;
	margin-left: -7px;
	left: 50%;
}
.tooltip-static:before {
	border-top-color: #FF4500;
}
/* 测量样式 end */
// swipe样式
#SwipeContainer {
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	.bg {
		position: absolute;
		opacity: 0.8;
		width: 8px;
		height: 100%;
		top: 0;
		left: 50%;
		background-color: rgba(50, 50, 50, 0.75);
		cursor: e-resize;
		z-index: 99;

		&:hover {
			opacity: 0.5;
			color: #ffffff;
		}
		.line {
			border: solid 0.5px #ffffff;
			height: 100%;
			width: 0px;
			margin: 0 auto;
		}
		.handle {
			// pointer-events: none;
			pointer-events: auto;
			width: 51px;
			height: 24px;
			margin-top: -12px;
			margin-left: -20px;
			top: -50%;
			left: 0;
			position: relative;
			z-index: 100;
			font-family: "CalciteWebCoreIcons";
			// speak: none;
			font-size: 12px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			text-indent: 0;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			background-color: black;
			color: white;
			opacity: 0.6;
			&:before {
				margin: 0 18px 0 5px;
				content: "\0399\0399\0399";
				width: 20px;
				height: 24px;
				line-height: 2;
			}
			&:after {
				content: "\0399\0399\0399";
				width: 20px;
				height: 24px;
				line-height: 2;
			}
		}
		// .swipeDiv {
		// 	border: solid 0.5px #ffffff;
		// 	height: 100%;
		// 	width: 0px;
		// 	margin: 0 auto;

		// }
	}

	*,
	*:before,
	*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}
/* 滚动条 */
body *::-webkit-scrollbar {
width: 5px;
height: 10px;
}
body *::-webkit-scrollbar-track {
background: transparent;
border-radius: 2px;
}
body *::-webkit-scrollbar-thumb {
background: rgb(205, 206, 206);

border-radius: 10px;
}
body *::-webkit-scrollbar-thumb:hover {
background: #4e4e4e;
}
body *::-webkit-scrollbar-corner {
background: transparent;
}
