#limitheightDom{
    .limitheightDiv{
        .limitheight-content{
            margin: 2vh 2vh;
            .limitheighBtn{
                float: left;
                width: 9vh;
            }
            .spatialanalysisclear{
                float: left;
                width: 2vh; 
                margin-left: 1.5vh;
                background-image: url('./clear.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 70%;
            }
            .limitheight_text{
                float: left;
                margin-left: 1vh;
                font-size: 1.3vh;
                line-height: 3.2vh;
                color: #ffffff;
            }
            .limitheight_input{
                float: left;
                width: 8vh;
                margin-left: 1vh;
            }
        }  
    }
}