#sectionDom{
    .sectionDiv{
        margin: 2vh 5vh;
        .sectionBtn{
            float: left;
            margin-left: 4vh;
        }
        .spatialanalysisclear{
            float: left;
            width: 2vh; 
            margin-left: 5vh;
            background-image: url('./clear.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 70%;
        }
        .section-chart{
            width: 36vh;
            height: 36vh;
            position: relative;
            top: 6vh;
            #section-draw{
                width: 30vh;
                height: 22vh;
                position: relative;
                left: -1vh;
            }
        }
    }
}